apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  namespace: microservices-app
data:
  SPRING_PROFILES_ACTIVE: prod
  SPRING_DATASOURCE_URL: jdbc:postgresql://user-db-service:5432/userdb
  SPRING_DATASOURCE_USERNAME: useruser
