apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  namespace: microservices-app
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: senhasupersecretaabcdefghijklmnopqrstuvxyz
  JWT_SECRET: senhasupersecretaabcdefghijklmnopqrstuvxyz
