apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
  namespace: microservices-app
data:
  SPRING_PROFILES_ACTIVE: prod
  SPRING_DATASOURCE_URL: jdbc:postgresql://product-db-service:5432/productdb
  SPRING_DATASOURCE_USERNAME: productuser
