apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
  namespace: microservices-app
type: Opaque
stringData:
  POSTGRES_USER: authuser
  POSTGRES_PASSWORD: senhasupersecretaabcdefghijklmnopqrstuvxyz
  POSTGRES_DB: authdb
