apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: microservices-app
data:
  SPRING_PROFILES_ACTIVE: prod
  SPRING_DATASOURCE_URL: jdbc:postgresql://auth-db-service:5432/authdb
  SPRING_DATASOURCE_USERNAME: authuser
