apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: microservices-app
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: senhasupersecretaabcdefghijklmnopqrstuvxyz
  JWT_SECRET: senhasupersecretaabcdefghijklmnopqrstuvxyz
