apiVersion: v1
kind: Secret
metadata:
  name: product-db-secret
  namespace: microservices-app
type: Opaque
data:
  POSTGRES_USER: productuser
  POSTGRES_PASSWORD: senhasupersecretaabcdefghijklmnopqrstuvxyz
  POSTGRES_DB: productdb
