apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: microservices-app
type: Opaque
data:
  POSTGRES_USER: useruser
  POSTGRES_PASSWORD: senhasupersecretaabcdefghijklmnopqrstuvxyz
  POSTGRES_DB: userdb
